false
3
2
c;a;b
-16711936;-16776961;-65536
Groelandia;1;b
Angola;2;b
Turquia;1;a
Iraque;2;b
Mongolia;2;b
Siria;1;a
Paquistao;2;b
Coreia do Sul;2;b
Arabia Saudita;2;b
Argentina;2;b
Calgary;17;b
Japao;1;a
Perth;2;b
California;2;b
Cazaquistao;2;b
India;2;b
Nova Zelandia;2;b
Tailandia;2;b
Texas;2;b
Ira;1;a
Peru;4;b
Africa do Sul;1;a
Vancouver;1;a
Somalia;1;c
Nova York;1;c
Russia;1;a
Franca;1;a
Brasil;1;a
Alasca;1;c
China;1;c
Siberia;1;a
Ucrania;1;a
Nigeria;2;c
Egito;1;c
Polonia;1;c
Quebec;4;c
Romenia;2;c
Espanha;1;c
Italia;1;c
Argelia;1;a
Reino Unido;1;c
Coreia do Norte;1;a
Venezuela;1;a
Bangladesh;1;a
Mexico;1;c
Suecia;1;a
Letonia;1;a
Australia;1;a
Jordania;9;a
Estonia;1;a
Indonesia;1;a
2;b
1;America do Norte;Africa;2
3;18
0
0
0
0
