false
3
1
b;c;a
-65536;-256;-16776961
Groelandia;1;a
Angola;1;b
Turquia;1;c
Iraque;1;c
Mongolia;1;a
Siria;1;c
Paquistao;1;c
Coreia do Sul;1;c
Arabia Saudita;1;a
Argentina;1;a
Calgary;1;a
Japao;9;b
Perth;9;b
California;1;c
Cazaquistao;1;a
India;9;a
Nova Zelandia;1;b
Tailandia;1;a
Texas;1;c
Ira;1;b
Peru;1;c
Africa do Sul;1;b
Vancouver;1;a
Somalia;1;b
Nova York;1;a
Russia;1;b
Franca;9;c
Brasil;1;b
Alasca;1;c
China;1;b
Siberia;1;c
Ucrania;1;c
Nigeria;1;b
Egito;1;a
Polonia;1;a
Quebec;1;c
Romenia;1;b
Espanha;1;b
Italia;1;a
Argelia;1;c
Reino Unido;1;c
Coreia do Norte;1;c
Venezuela;1;a
Bangladesh;1;a
Mexico;1;b
Suecia;1;b
Letonia;1;c
Australia;1;a
Jordania;1;a
Estonia;1;b
Indonesia;1;b
1;Europa;America do Sul;3
2;c
2;a
