false
3
0
a;Ns;d
-16776961;-1;-65536
Groelandia;1;d
Angola;1;d
Turquia;1;a
Iraque;1;d
Mongolia;1;d
Siria;1;a
Paquistao;1;d
Coreia do Sul;1;d
Arabia Saudita;1;Ns
Argentina;1;d
Calgary;1;d
Japao;1;d
Perth;1;d
California;1;d
Cazaquistao;1;d
India;1;Ns
Nova Zelandia;17;Ns
Tailandia;1;Ns
Texas;17;d
Ira;1;Ns
Peru;1;Ns
Africa do Sul;1;Ns
Vancouver;1;d
Somalia;1;a
Nova York;1;Ns
Russia;3;a
Franca;1;a
Brasil;1;a
Alasca;1;Ns
China;1;a
Siberia;1;Ns
Ucrania;1;a
Nigeria;1;a
Egito;1;Ns
Polonia;1;Ns
Quebec;1;a
Romenia;1;Ns
Espanha;1;d
Italia;1;a
Argelia;1;Ns
Reino Unido;1;Ns
Coreia do Norte;1;a
Venezuela;1;a
Bangladesh;1;d
Mexico;1;Ns
Suecia;1;d
Letonia;1;a
Australia;1;a
Jordania;1;a
Estonia;14;a
Indonesia;1;a
1;America do Norte;Africa;2
3;24
1;Asia;Africa;2
1;Ira
00