false
3
1
Nome dxgador;zor;Nome dc
-65536;-16776961;-256
Groelandia;10;zor
Angola;10;zor
Turquia;1;Nome dxgador
Iraque;10;zor
Mongolia;10;zor
Siria;1;Nome dc
Paquistao;1;Nome dc
Coreia do Sul;10;zor
Arabia Saudita;10;zor
Argentina;10;zor
Calgary;10;zor
Japao;10;zor
Perth;10;zor
California;10;zor
Cazaquistao;1;Nome dc
India;1;Nome dc
Nova Zelandia;1;Nome dc
Tailandia;10;zor
Texas;1;Nome dc
Ira;1;Nome dc
Peru;1;Nome dc
Africa do Sul;1;Nome dc
Vancouver;10;zor
Somalia;10;zor
Nova York;10;zor
Russia;1;Nome dc
Franca;10;zor
Brasil;10;zor
Alasca;10;zor
China;10;zor
Siberia;10;zor
Ucrania;1;Nome dc
Nigeria;1;Nome dc
Egito;1;Nome dc
Polonia;10;zor
Quebec;10;zor
Romenia;10;zor
Espanha;10;zor
Italia;10;zor
Argelia;10;zor
Reino Unido;1;Nome dc
Coreia do Norte;1;Nome dc
Venezuela;1;Nome dc
Bangladesh;10;zor
Mexico;10;zor
Suecia;10;zor
Letonia;10;zor
Australia;10;zor
Jordania;10;zor
Estonia;1;Nome dc
Indonesia;10;zor
2;zor
2;Nome dxgador
2;Nome dc
0
0
0
0