false
3
0
d;a;s
-16711936;-16776961;-1
Groelandia;1;d
Angola;1;s
Turquia;1;s
Iraque;1;s
Mongolia;1;s
Siria;1;s
Paquistao;1;a
Coreia do Sul;1;s
Arabia Saudita;1;a
Argentina;1;d
Calgary;1;a
Japao;1;d
Perth;1;a
California;1;d
Cazaquistao;1;a
India;1;a
Nova Zelandia;1;a
Tailandia;1;a
Texas;1;d
Ira;1;d
Peru;1;d
Africa do Sul;1;a
Vancouver;1;s
Somalia;1;s
Nova York;1;a
Russia;1;d
Franca;1;a
Brasil;1;a
Alasca;1;d
China;1;a
Siberia;1;s
Ucrania;1;s
Nigeria;1;a
Egito;1;d
Polonia;1;s
Quebec;1;s
Romenia;1;d
Espanha;1;d
Italia;1;a
Argelia;1;d
Reino Unido;1;a
Coreia do Norte;1;s
Venezuela;1;s
Bangladesh;1;d
Mexico;1;d
Suecia;1;s
Letonia;1;s
Australia;1;d
Jordania;1;a
Estonia;1;d
Indonesia;1;s
3;18
2;d
1;America do Norte;Oceania;2
5;Ira;Indonesia;Jordania;Australia;Coringa
1;Coringa
0
