true
6
0
b;d;f;c;a;e
-16777216;-16711936;-1;-65536;-16776961;-256
Groelandia;1;d
Angola;1;f
Turquia;1;e
Iraque;1;e
Mongolia;1;a
Siria;1;b
Paquistao;1;c
Coreia do Sul;1;e
Arabia Saudita;1;c
Argentina;1;d
Calgary;1;e
Japao;1;c
Perth;1;a
California;1;f
Cazaquistao;1;b
India;1;e
Nova Zelandia;1;a
Tailandia;1;b
Texas;1;b
Ira;1;c
Peru;1;b
Africa do Sul;1;d
Vancouver;1;e
Somalia;1;a
Nova York;1;f
Russia;1;b
Franca;1;f
Brasil;1;d
Alasca;1;d
China;1;a
Siberia;1;e
Ucrania;1;c
Nigeria;1;f
Egito;1;c
Polonia;1;b
Quebec;1;a
Romenia;1;f
Espanha;1;d
Italia;1;c
Argelia;1;d
Reino Unido;1;a
Coreia do Norte;1;b
Venezuela;1;b
Bangladesh;1;a
Mexico;1;f
Suecia;1;d
Letonia;1;f
Australia;1;c
Jordania;1;d
Estonia;1;f
Indonesia;1;e
2;e
1;America do Norte;Africa;2
1;America do Norte;Oceania;2
2;d
2;b
1;Asia;Africa;2
